{
  "short_name": "farm-machinery-parts-ni",
  "name": "Farm Machinery Parts NI",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
